{
  "name": "homepagesuite",
  "version": "1.0.0",
  "author": "Nir Li <nir@prom-ai.com>",
  "description": "Home Page for WizSuite",
  "main": "index.js",
  "scripts": {
    "test": "npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PROMAIDEV/board.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PROMAIDEV/board/issues"
  },
  "homepage": "https://github.com/PROMAIDEV/board#readme"
}
